zh-CN/笔记/.obsidian/workspace.json (before)
{
  "main": {
    "id": "b9689cda153aa49b",
    "type": "split",
    "children": [
      {
        "id": "23dbf54e8fb82e63",
        "type": "tabs",
        "children": [
          {
            "id": "147b2b141f22fc4c",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "ASC/未命名.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "未命名"
            }
          },
          {
            "id": "a9e8f8047c284a4d",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "ASC/未命名.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "未命名"
            }
          },
          {
            "id": "2eb6cb3d5da59b48",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "ASC/未命名.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "未命名"
            }
          },
          {
            "id": "5380214bc05c9f2c",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "ASC/4. 数值相对论代码 AMSS-NCKU 优化 (30 分).md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "4. 数值相对论代码 AMSS-NCKU 优化 (30 分)"
            }
          },
          {
            "id": "6c2d1e0d4c72bacd",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "ASC/一个在nvidiagpu上跑的python推理项目直接放到amd上能跑吗.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "一个在nvidiagpu上跑的python推理项目直接放到amd上能跑吗"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "6439c02696e2181c",
    "type": "split",
    "children": [
      {
        "id": "09a3b5790a443303",
        "type": "tabs",
        "children": [
          {
            "id": "9570f173118835fc",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "文件列表"
            }
          },
          {
            "id": "a90fe6a8372e2868",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "autodl",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "搜索"
            }
          },
          {
            "id": "fbe18071a6b0b066",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "书签"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "1a7d1b0e350082c0",
    "type": "split",
    "children": [
      {
        "id": "a665d7057f67238f",
        "type": "tabs",
        "children": [
          {
            "id": "bdc28885373ced48",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "AI/AI工具/CC.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "CC 的反向链接列表"
            }
          },
          {
            "id": "20953a887450b666",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Obsidian 最佳实践.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Obsidian 最佳实践 的出链列表"
            }
          },
          {
            "id": "0c51a199f8a6857d",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "标签"
            }
          },
          {
            "id": "acf4efcaaf25fd0d",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "计算机/解决Appimage相关问题(24.04)不可用.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of 解决Appimage相关问题(24.04)不可用"
            }
          },
          {
            "id": "1ee03e030787ae7c",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "lucide-ghost",
              "title": "git-view"
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "bases:新建数据库": false,
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false,
      "markdown-importer:打开 Markdown 格式转换器": false,
      "obsidian-git:打开Git源代码管理": false,
      "obsidian42-brat:BRAT": false,
      "i18n:I18N": false
    }
  },
  "active": "6c2d1e0d4c72bacd",
  "lastOpenFiles": [
    "ASC/4. 数值相对论代码 AMSS-NCKU 优化 (30 分).md",
    "ASC/一个在nvidiagpu上跑的python推理项目直接放到amd上能跑吗.md",
    "Prompt.md",
    "ASC/viztracer torch.md",
    "ASC/未命名.md",
    "ASC/viztracer.md",
    "ASC/3. 具身世界模型优化 (30 分).md",
    "ASC/1. AI与HPC系统设计（15分）.md",
    "ASC/提案要求I. 所在大学超算活动简介（5 分）和II. 团队介绍（5 分）.md",
    "ASC/需要完成的任务和提交的材料.md",
    "未命名.md",
    "Obsidian 最佳实践.md",
    "index.md",
    "ASC/预赛正式公告.md",
    "ASC/加权密度感知倒角损失 (Weighted Density-Aware Chamfer Loss, WDC-Loss).md",
    "ASC/2. HPL 与 HPCG 基准测试（15分）.md",
    "计算机/tmux配置.md",
    "计算机/未命名 1.md",
    "ASC/培训日程.md",
    "ASC/Pic/Pasted image 20260118144239.png",
    "ASC/Pic/Pasted image 20260118144218.png",
    "ASC/Pic/Pasted image 20260118144200.png",
    "ASC/Pic/092017961539378.png",
    "ASC/Pic",
    "ASC",
    "计算机/常见的HTTP状态码.md",
    "计算机/清理.md",
    "计算机/uv是否会隔离环境.md",
    "课程/数字IC/第一章 引论/未命名.md",
    "课程/数字IC/打印.md",
    "课程/数字IC/未命名 1.md",
    "计算机/latex相关.md",
    "课程/数字IC/第一章 引论",
    "课程/数字IC",
    "课程/脑认知/题目",
    "科研/NERF",
    "课程/综合挑战实践课I/Pic/Pasted image 20251125085622.png",
    "课程/综合挑战实践课I/Pic",
    "课程/数字集成电路/Pic/Pasted image 20251120221216.png",
    "课程/数字集成电路/Pic/Pasted image 20251120215118.png",
    "课程/数字集成电路/Pic/Pasted image 20251120134116.png",
    "课程/数字集成电路/Pic/Pasted image 20251120134000.png",
    "课程/数字集成电路/Pic/Pasted image 20251120133413.png",
    "课程/数字集成电路/Pic",
    "课程/人工智能与机器学习/Pic",
    "课程/模拟集成电路/第四章/Pic"
  ]
}

zh-CN/笔记/.obsidian/workspace.json (after)
{
  "main": {
    "id": "b9689cda153aa49b",
    "type": "split",
    "children": [
      {
        "id": "23dbf54e8fb82e63",
        "type": "tabs",
        "children": [
          {
            "id": "147b2b141f22fc4c",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "ASC/未命名.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "未命名"
            }
          },
          {
            "id": "a9e8f8047c284a4d",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "ASC/未命名.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "未命名"
            }
          },
          {
            "id": "2eb6cb3d5da59b48",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "ASC/未命名.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "未命名"
            }
          },
          {
            "id": "5380214bc05c9f2c",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "ASC/4. 数值相对论代码 AMSS-NCKU 优化 (30 分).md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "4. 数值相对论代码 AMSS-NCKU 优化 (30 分)"
            }
          },
          {
            "id": "6c2d1e0d4c72bacd",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "ASC/未命名.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "未命名"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "6439c02696e2181c",
    "type": "split",
    "children": [
      {
        "id": "09a3b5790a443303",
        "type": "tabs",
        "children": [
          {
            "id": "9570f173118835fc",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "文件列表"
            }
          },
          {
            "id": "a90fe6a8372e2868",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "autodl",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "搜索"
            }
          },
          {
            "id": "fbe18071a6b0b066",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "书签"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "1a7d1b0e350082c0",
    "type": "split",
    "children": [
      {
        "id": "a665d7057f67238f",
        "type": "tabs",
        "children": [
          {
            "id": "bdc28885373ced48",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "AI/AI工具/CC.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "CC 的反向链接列表"
            }
          },
          {
            "id": "20953a887450b666",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Obsidian 最佳实践.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Obsidian 最佳实践 的出链列表"
            }
          },
          {
            "id": "0c51a199f8a6857d",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "标签"
            }
          },
          {
            "id": "acf4efcaaf25fd0d",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "计算机/解决Appimage相关问题(24.04)不可用.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of 解决Appimage相关问题(24.04)不可用"
            }
          },
          {
            "id": "1ee03e030787ae7c",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "lucide-ghost",
              "title": "git-view"
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "bases:新建数据库": false,
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false,
      "markdown-importer:打开 Markdown 格式转换器": false,
      "obsidian-git:打开Git源代码管理": false,
      "obsidian42-brat:BRAT": false,
      "i18n:I18N": false
    }
  },
  "active": "6c2d1e0d4c72bacd",
  "lastOpenFiles": [
    "ASC/3. 具身世界模型优化 (30 分).md",
    "ASC/4. 数值相对论代码 AMSS-NCKU 优化 (30 分).md",
    "ASC/一个在nvidiagpu上跑的python推理项目直接放到amd上能跑吗.md",
    "Prompt.md",
    "ASC/viztracer torch.md",
    "ASC/未命名.md",
    "ASC/viztracer.md",
    "ASC/1. AI与HPC系统设计（15分）.md",
    "ASC/提案要求I. 所在大学超算活动简介（5 分）和II. 团队介绍（5 分）.md",
    "ASC/需要完成的任务和提交的材料.md",
    "未命名.md",
    "Obsidian 最佳实践.md",
    "index.md",
    "ASC/预赛正式公告.md",
    "ASC/加权密度感知倒角损失 (Weighted Density-Aware Chamfer Loss, WDC-Loss).md",
    "ASC/2. HPL 与 HPCG 基准测试（15分）.md",
    "计算机/tmux配置.md",
    "计算机/未命名 1.md",
    "ASC/培训日程.md",
    "ASC/Pic/Pasted image 20260118144239.png",
    "ASC/Pic/Pasted image 20260118144218.png",
    "ASC/Pic/Pasted image 20260118144200.png",
    "ASC/Pic/092017961539378.png",
    "ASC/Pic",
    "ASC",
    "计算机/常见的HTTP状态码.md",
    "计算机/清理.md",
    "计算机/uv是否会隔离环境.md",
    "课程/数字IC/第一章 引论/未命名.md",
    "课程/数字IC/打印.md",
    "课程/数字IC/未命名 1.md",
    "计算机/latex相关.md",
    "课程/数字IC/第一章 引论",
    "课程/数字IC",
    "课程/脑认知/题目",
    "科研/NERF",
    "课程/综合挑战实践课I/Pic/Pasted image 20251125085622.png",
    "课程/综合挑战实践课I/Pic",
    "课程/数字集成电路/Pic/Pasted image 20251120221216.png",
    "课程/数字集成电路/Pic/Pasted image 20251120215118.png",
    "课程/数字集成电路/Pic/Pasted image 20251120134116.png",
    "课程/数字集成电路/Pic/Pasted image 20251120134000.png",
    "课程/数字集成电路/Pic/Pasted image 20251120133413.png",
    "课程/数字集成电路/Pic",
    "课程/人工智能与机器学习/Pic",
    "课程/模拟集成电路/第四章/Pic"
  ]
}

zh-CN/笔记/.obsidian/workspace.json (diff)
@@ -69,12 +69,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "ASC/一个在nvidiagpu上跑的python推理项目直接放到amd上能跑吗.md",
+                "file": "ASC/未命名.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "一个在nvidiagpu上跑的python推理项目直接放到amd上能跑吗"
+              "title": "未命名"
             }
           }
         ],
@@ -243,13 +243,13 @@
   },
   "active": "6c2d1e0d4c72bacd",
   "lastOpenFiles": [
+    "ASC/3. 具身世界模型优化 (30 分).md",
     "ASC/4. 数值相对论代码 AMSS-NCKU 优化 (30 分).md",
     "ASC/一个在nvidiagpu上跑的python推理项目直接放到amd上能跑吗.md",
     "Prompt.md",
     "ASC/viztracer torch.md",
     "ASC/未命名.md",
     "ASC/viztracer.md",
-    "ASC/3. 具身世界模型优化 (30 分).md",
     "ASC/1. AI与HPC系统设计（15分）.md",
     "ASC/提案要求I. 所在大学超算活动简介（5 分）和II. 团队介绍（5 分）.md",
     "ASC/需要完成的任务和提交的材料.md",
